{
  "name": "voidcode-web",
  "version": "0.1.0",
  "description": "VoidCode web frontend - AI coding agent interface",
  "type": "module",
  "scripts": {
    "dev": "bun run vite",
    "build": "bun run tsc && bun run vite build",
    "preview": "bun run vite preview",
    "lint": "bun run eslint . --report-unused-disable-directives --max-warnings 0",
    "format": "bun run prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "bun run prettier --check \"src/**/*.{ts,tsx,css}\"",
    "typecheck": "bun run tsc --noEmit",
    "test": "bun run vitest",
    "test:run": "bun run vitest run",
    "test:coverage": "bun run vitest run --coverage",
    "test:e2e": "bun run playwright test --config playwright.config.ts"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.6",
    "@tanstack/react-query": "^5.100.5",
    "axios": "^1.11.0",
    "clsx": "^2.1.1",
    "i18next": "^26.0.3",
    "lucide-react": "^1.14.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-i18next": "^17.0.6",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.1",
    "react-simple-code-editor": "^0.14.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "ws": "^8.18.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/ws": "^8.18.0",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^4.1.5",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.4.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.20",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
